# English_self_train

./: README.md
backend/: ToolsIPPort  pom.xml  项目文档.md
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/english/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/english/ai/config/: CommonConfiguration.java  MvcConfiguration.java
backend/ai-service/src/main/java/com/english/ai/contoller/: ChatController.java  ChatHistoryController.java
backend/ai-service/src/main/java/com/english/ai/respository/: ChatHistoryRespository.java  InMemoryChatHistoryRespository.java
backend/ai-service/src/main/resources/: application.yaml
backend/ai-service/src/test/java/com/english/ai/: AiServiceApplicationTests.java
backend/english-api/: pom.xml
backend/english-api/src/main/java/com/english/api/client/: AiClient.java  QuestionClient.java
backend/english-api/src/main/java/com/english/api/config/: DefaultFeignConfig.java
backend/english-api/src/main/java/com/english/api/dto/: ChatImageRequestDTO.java  SaveQuestionDTO.java
backend/english-common/: pom.xml
backend/english-common/src/main/java/com/english/common/advice/: CommonExceptionAdvice.java
backend/english-common/src/main/java/com/english/common/config/: JsonConfig.java  MqConfig.java  MvcConfig.java  MyBatisConfig.java
backend/english-gateway/: pom.xml
backend/english-gateway/src/main/java/com/english/gateway/: GatewayApplication.java
backend/english-gateway/src/main/resources/: application.yaml  bootstrap.yaml
backend/langchain4j-service/: pom.xml
backend/langchain4j-service/src/main/java/com/english/langchain4j/: Langchain4jApplication.java
backend/langchain4j-service/src/main/java/com/english/langchain4j/aiService/: ICetExamTestService.java  IChatWithImageService.java  IConsultService.java  IRecommendService.java  ISuggestService.java
backend/langchain4j-service/src/main/java/com/english/langchain4j/config/: CommonConfiguration.java  MqConfig.java  MvcConfig.java
backend/langchain4j-service/src/main/java/com/english/langchain4j/controller/: ChatController.java
backend/langchain4j-service/src/main/java/com/english/langchain4j/domain/po/: ChatRecord.java  ChatRecordMessage.java  ChatType.java  QuestionContent.java  Recommendation.java  UserContent.java
backend/langchain4j-service/src/main/java/com/english/langchain4j/domain/vo/: ChatListVO.java  ChatRecordVO.java  Result.java
backend/langchain4j-service/src/main/java/com/english/langchain4j/interceptors/: UserInfoInterceptor.java
backend/langchain4j-service/src/main/java/com/english/langchain4j/mapper/: ChatRecordMapper.java  ChatTypeMapper.java
backend/langchain4j-service/src/main/java/com/english/langchain4j/repository/: RedisChatMemoryStore.java
backend/langchain4j-service/src/main/java/com/english/langchain4j/service/: IChatRecordService.java  IChatService.java
backend/langchain4j-service/src/main/java/com/english/langchain4j/service/Impl/: ChatRecordServiceImpl.java  ChatServiceImpl.java  RecommendImpl.java
backend/langchain4j-service/src/main/java/com/english/langchain4j/tools/: ChatWithImageTool.java  RecommendTool.java
backend/langchain4j-service/src/main/java/com/english/langchain4j/utils/: RedisConstants.java  RedisIdWorker.java  UserHolder.java
backend/langchain4j-service/src/main/resources/: application.yaml  cet_exam.txt  image.txt  suggest.txt  system_old.txt
backend/langchain4j-service/src/test/java/com/english/langchain4j/: Langchain4JApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/english/user/: UserApplication.java
backend/user-service/src/main/java/com/english/user/config/: JwtProperties.java  SecurityConfig.java
backend/user-service/src/main/java/com/english/user/controller/: UploadController.java  UserController.java
backend/user-service/src/main/java/com/english/user/domain/dto/: LoginFormDTO.java  UserInfoDTO.java
backend/user-service/src/main/java/com/english/user/domain/po/: User.java  UserInfo.java
backend/user-service/src/main/java/com/english/user/domain/vo/: CodeVO.java  Result.java  UserInfoVO.java  UserLoginVO.java
backend/user-service/src/main/java/com/english/user/mapper/: UserInfoMapper.java  UserMapper.java
backend/user-service/src/main/java/com/english/user/service/: IUserInfoService.java  IUserService.java
backend/user-service/src/main/java/com/english/user/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
backend/user-service/src/main/java/com/english/user/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CacheClient.java  Mp3Uploader.java  RedisConstants.java  RedisData.java  RegexPatterns.java  RegexUtils.java
backend/user-service/src/main/resources/: application-local.yaml
backend/user-service/src/test/java/com/english/user/: UserApplicationTests.java
frontend/: package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  manifest.json  pages.json
frontend/src/api/: chat.ts  history.ts  login.ts  question.ts  user.ts
frontend/src/components/: MarkdownRenderer.vue  WalkingRobot.vue
frontend/src/pages/ability/: ability.vue
frontend/src/pages/about/: about.vue
frontend/src/pages/aiChat/: aiChat.vue
frontend/src/pages/favorites/: favorites.vue
frontend/src/pages/history/: history.vue
frontend/src/pages/home/: home.vue
frontend/src/pages/listening/: listening.vue
frontend/src/pages/login/: login.vue
frontend/src/pages/my/: my.vue
frontend/src/pages/profile/: profile.vue
frontend/src/pages/reading/: reading.vue
frontend/src/pages/set/: set.vue
frontend/src/pages/test/: test.vue
frontend/src/pages/translation/: translation.vue
frontend/src/pages/writing/: writing.vue
frontend/src/store/: index.ts
frontend/src/store/modules/: chat.ts  favorite.ts  history.ts  login.ts  question.ts  user.ts
frontend/src/types/: ability.d.ts  ai-chat.d.ts  chat.d.ts  history.d.ts  login.d.ts  question.d.ts  user.d.ts
frontend/src/utils/: echarts.mini.js  request.ts  storage.ts
(+25 files in other folders)
